/*
    font-family: 'Alex Brush', cursive;

    font-family: 'Open Sans', sans-serif;
*/

:root {
    --font-smooth: 'Open Sans', sans-serif;
    --font-cursive: 'Alex Brush', cursive;
    ;
}

body {
    display: grid;
    grid-template-columns: 150px auto;
}

#character-sheet {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 98vh;
}

textarea {
    resize: none;
}

textarea, input {
    font-family: var(--font-smooth);
    font-size: 12px;
}

#info {
    width: 800px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 20px 20px;
    column-gap: 20px;
    row-gap: 10px;
    margin-bottom: 25px;
}

#info input {
    height: 30px;
    font-size: 1.2em;
}

.tag {
    font-family: var(--font-cursive);
    text-align: center;
    font-size: 1.75em;
}

.tagS {
    font-family: var(--font-cursive);
    text-align: center;
    font-size: 1.2em;
}

.tagF {
    font-family: var(--font-smooth);
    margin-bottom: 5px;
    font-size: 1.4em;
}

.sheet {
    width: 1600px;
}

#character {
    display: grid;
    grid-template-areas: "apprehension stats" "wounds stats" "wounds additional";
    justify-items: center;
    align-items: start;
}

#apprehension-block {
    grid-area: apprehension;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#apprehension {
    text-align: center;
    height: 50px;
    width: 80px;
    font-size: 2em;
}

#wounds {
    grid-area: wounds;
    text-align: center;
    border: 2px solid rgb(136, 136, 136);
    margin-top: 20px;
}

#wounds>div {
    border-bottom: 2px solid rgb(136, 136, 136);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#wounds>#annoyances {
    border: none;
    padding: 0;
    margin: 0;
}

#stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(2, 150px);
}

.stat-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-block input {
    width: 75px;
    height: 75px;
    text-align: center;
    font-size: 4em;
}

.modifier {
    font-family: var(--font-smooth);
    font-size: 1.5em;
    text-align: center;
}

#additional {
    grid-area: additional;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 30px 30px 400px;
}

#equipment {
    grid-column: 1 / 4;
}

.carry-weight {
    text-align: center;
    font-family: var(--font-smooth);
}

#prowesses {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    justify-content: center;
    column-gap: 20px;
}

#prowesses>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.peculiarities {
    grid-row: -5 / -1;
    grid-column: 2;
}

#statisticalTraining {
    display: grid;
    grid-template-columns: auto auto auto;
}

#statisticalTraining>span.tagS {
    margin-right: 20px;
}

#prowesses input[type=number] {
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 1.5em;
}

#prowesses input[type=text] {
    width: 300px;
    height: 2em;
}

#skills {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: repeat(22, auto);
    grid-auto-flow: column;
    justify-content: center;
    column-gap: 20px;
}

.check-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    cursor: pointer;
    user-select: none;
  }

.check-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    display: inline-block;
    height: 25px;
    width: 100px;
    background-color: #eee;
    border: 2px solid black;
}

.check-container:hover input~.checkmark {
    background-color: #ccc;
}

.check-container input:checked~.checkmark {
    background-color: #2196F3;
}


input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}